total 52
drwxr-xr-x 2 root root   246 Sep  4 18:46 .
drwxr-xr-x 6 root root   134 Sep  4 16:57 ..
-rwxr-xr-x 1 root root    32 Sep  4 18:00 0-hello_world
-rw-r--r-- 1 root root 12288 Sep  4 17:34 .0-hello_world.swp
-rwxr-xr-x 1 root root    28 Sep  4 17:04 1-confused_smiley
-rwxr-xr-x 1 root root    28 Sep  4 18:05 2-hellofile
-rwxr-xr-x 1 root root    36 Sep  4 18:32 3-twofiles
-rwxr-xr-x 1 root root    35 Sep  4 18:12 4-lastlines
-rwxr-xr-x 1 root root    35 Sep  4 18:31 5-firstlines
-rwxr-xr-x 1 root root    46 Sep  4 18:26 6-third_line
-rwxr-xr-x 1 root root    78 Sep  4 18:42 7-file
-rwxr-xr-x 1 root root    36 Sep  4 18:46 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  4 18:47 ls_cwd_content
-rw-r--r-- 1 root root    13 Sep  4 16:59 README.md
